{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MileageAppContext": "Data Source=.;Initial Catalog=MileageApp;Integrated Security=True;Persist Security Info=False"
  }

  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MileageAppContext": "Server=(localdb)\\mssqllocaldb;Database=MileageAppContext-80517eef-0610-41b8-9416-cb0f88bdddad;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},


  
}